VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6862df230038623d4484"
VITE_APPWRITE_DATABASE_ID="6862e05b0000b262ca10"
VITE_APPWRITE_COLLECTION_ID="687170ef0008d43bc261"
VITE_APPWRITE_BUCKET_ID="6871724b0009404cfabd"
VITE_TIMYWE_C_APL_KEY="0u3rn7pozb7iiil1yotc8rmoq1ocywq1ypqiw62q5z1ylktj"